IglooSmartHome/Client/IglooSmartHome/View/PopupPages/DeviceSubscriptionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="IglooSmartHome.View.PopupPages.DeviceSubscriptionPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Stať sa vlastníkom zariadenia"/>
        <Entry Grid.Row="1"
               Placeholder="Id zariadenia"
               Text="{Binding DeviceId}"/>
        <Entry Grid.Row="2"
               Placeholder="Názov zariadenia"
               Text="{Binding CustomDeviceName}"/>
        <Button Grid.Row="3"
                Text="Pridať zariadenie"
                Clicked="Button_Clicked"/>
    </Grid>
</pages:PopupPage>