IglooSmartHome/Client/IglooSmartHome/Controls/DeviceHeaderControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IglooSmartHome.Controls.DeviceHeaderControl">
  <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2"
                   Source="{StaticResource SmartHome}"
                   Aspect="AspectFill" Opacity="0.5"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2"
                     Color="{StaticResource SplitterColor}"/>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                   Source="{StaticResource RpiPhoto}"
                   HorizontalOptions="Start"
                   Aspect="AspectFit" Margin="0,20,0,0"/>
            <Label Grid.Row="0" Grid.Column="1"
                   TextColor="{StaticResource OfflineColor}"
                   HorizontalOptions="Start" VerticalOptions="End" Margin="5" FontSize="Small">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsOnline}" Value="True">
                        <Setter Property="TextColor" Value="{StaticResource OnlineColor}"/>
                        <Setter Property="Text" Value="Online"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsOnline}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource OfflineColor}"/>
                        <Setter Property="Text" Value="Offline"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding DeviceName}" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start" Margin="5" FontSize="Medium"/>
        </Grid>
    </ContentView.Content>
</ContentView>