IglooSmartHome/Client/IglooSmartHome/Controls/DeviceSubscriptionsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IglooSmartHome.Models"
             x:Class="IglooSmartHome.Controls.DeviceSubscriptionsControl"
             x:Name="deviceSubscriptionControl">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         BindableLayout.ItemsSource = "{Binding Subscriptions}"
                         Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SubscriptionSelectedCommand,
                                                      Source={x:Reference deviceSubscriptionControl}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <!--owner key icon-->
                            <Image Grid.Column="0" IsVisible="False"
                                   Source="{StaticResource KeyImage}">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Role}"
                                                 Value="{x:Static models:DeviceSubscriptionRole.Owner}">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <!--custom device name-->
                            <Label Grid.Column="1"
                                   Text="{Binding CustomDeviceName}"
                                   FontSize="Medium"/>

                            <!--online indicator-->
                            <BoxView Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                                     WidthRequest="10" HeightRequest="10" CornerRadius="10">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource OnlineColor}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding IsOnline}" Value="False">
                                        <Setter Property="BackgroundColor" Value="{StaticResource OfflineColor}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!--add device splitter-->
            <BoxView Grid.Row="1" HeightRequest="1"
                     BackgroundColor="{StaticResource SplitterColor}"/>

            <!--add device button-->
            <Button Grid.Row="2" HorizontalOptions="Center"
                    Image="{StaticResource PlusImage}"
                    Text="Pridať zariadenie"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Clicked="ButtonAddDevice_Clicked"/>
        </Grid>
    </ContentView.Content>
</ContentView>